{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client",
        "buildCommand": "npm run build:client"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/dist/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/dist/client/index.html" }
  ]
}